[loggers]
keys=root, gunicorn

[handlers]
keys=console, file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn]
level=INFO
handlers=console
qualname=gunicorn

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=json
maxBytes=56000000
backupCount=10
args = ('/var/tmp/log/sixpack.log','a')

[formatter_json]
class=json_log_formatter.JSONFormatter
json_lib=simplejson