[loggers]
keys=root, gunicorn

[handlers]
keys=console, file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn]
level=INFO
handlers=file
qualname=gunicorn

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=json
maxBytes=2048
args = ('/var/tmp/log/sixpack_gunicorn.log','a')

[formatter_json]
class=utils.b2w_formatter.B2WJSONFormatter
json_lib=simplejson

